{
   "Version" : 0.2,
   "ModuleName" : "anonychat",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "anonychat",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      "mainpanel.ec",
      "about.ec",
      "enckey.ec",
      "help.ec",
      "sounds.ec",
      "changename.ec",
      "html/htmlParser.ec",
      "html/HTMLView.ec",
      "html/lines.ec",
      "html/tables.ec",
      "console.ec",
      "info.ec",
      "skinning/MySkin.ec",
      "surfer.ec",
      "udp-sockets/udp.ec",
      "ports-setup.ec",
      "online.ec",
      "offline.ec",
      "sockets.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      "res/chat-form2.png",
      "res/clear_over.gif",
      "res/encryption.gif",
      "res/help.gif",
      "res/ipports.gif",
      "res/nickname.gif",
      "res/sounds.gif",
      "res/file_over.gif",
      "res/send_over.gif",
      "res/nickname_over.png",
      "res/about_over.png",
      "res/connect_over.png",
      "res/disconnect_over.png",
      "res/enckey_over.png",
      "res/help_over.png",
      "res/IPPorts_over.png",
      "res/sounds_over.png",
      "help.html",
      "res/smiley1.png",
      "res/smiley10.png",
      "res/smiley11.png",
      "res/smiley12.png",
      "res/smiley13.png",
      "res/smiley14.png",
      "res/smiley15.png",
      "res/smiley16.png",
      "res/smiley17.png",
      "res/smiley18.png",
      "res/smiley19.png",
      "res/smiley2.png",
      "res/smiley3.png",
      "res/smiley4.png",
      "res/smiley5.png",
      "res/smiley6.png",
      "res/smiley7.png",
      "res/smiley8.png",
      "res/smiley9.png",
      "info.html",
      "res/chat-window22.pcx",
      "skinning/res/bottomBorder.png",
      "skinning/res/bottomLeftBorder.png",
      "skinning/res/bottomRightBorder.png",
      "skinning/res/downLeft.png",
      "skinning/res/downMiddle.png",
      "skinning/res/downRight.png",
      "skinning/res/leftBorder.png",
      "skinning/res/NEWtopBorder.png",
      "skinning/res/rightBorder.png",
      "skinning/res/scrollDown.png",
      "skinning/res/scrollUp.png",
      "skinning/res/scrollVert.png",
      "skinning/res/thumbDown.png",
      "skinning/res/thumbUp.png",
      "skinning/res/thumbVert.png",
      "skinning/res/topBorder.png",
      "skinning/res/topLeftBorder.png",
      "skinning/res/topRightBorder.png",
      "skinning/res/upLeft.png",
      "skinning/res/upMiddle.png",
      "skinning/res/upRight.png",
      "res/close.png",
      "res/p2pweb.png",
      "url.txt",
      "res/dot.png",
      "dot.html",
      "res/p2p-connect.png",
      "res/save-settings.png",
      "dot-null.html"
   ]
}
