{
   "Version" : 0.2,
   "ModuleName" : "anonychat",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "anonychat",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      "mainpanel.ec",
      "udp-sockets/udp.ec",
      "about.ec",
      "enckey.ec",
      "help.ec",
      "ipports.ec",
      "sounds.ec",
      "changename.ec",
      "html/htmlParser.ec",
      "html/HTMLView.ec",
      "html/lines.ec",
      "html/tables.ec",
      "console.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      "res/chat-form2.png",
      "res/clear_over.gif",
      "res/encryption.gif",
      "res/help.gif",
      "res/ipports.gif",
      "res/nickname.gif",
      "res/sounds.gif",
      "res/file_over.gif",
      "res/send_over.gif",
      "res/nickname_over.png",
      "res/about_over.png",
      "res/connect_over.png",
      "res/disconnect_over.png",
      "res/enckey_over.png",
      "res/help_over.png",
      "res/IPPorts_over.png",
      "res/sounds_over.png",
      "res/chat-window20.png",
      "help.html",
      "res/smiley1.png",
      "res/smiley10.gif",
      "res/smiley11.gif",
      "res/smiley12.gif",
      "res/smiley13.gif",
      "res/smiley14.gif",
      "res/smiley15.gif",
      "res/smiley16.gif",
      "res/smiley17.gif",
      "res/smiley18.gif",
      "res/smiley19.gif",
      "res/smiley2.gif",
      "res/smiley20.gif",
      "res/smiley21.gif",
      "res/smiley22.gif",
      "res/smiley23.gif",
      "res/smiley24.gif",
      "res/smiley25.gif",
      "res/smiley26.gif",
      "res/smiley27.gif",
      "res/smiley28.gif",
      "res/smiley29.gif",
      "res/smiley3.gif",
      "res/smiley30.gif",
      "res/smiley31.gif",
      "res/smiley32.gif",
      "res/smiley33.gif",
      "res/smiley34.gif",
      "res/smiley35.gif",
      "res/smiley36.gif",
      "res/smiley4.gif",
      "res/smiley5.gif",
      "res/smiley6.gif",
      "res/smiley7.gif",
      "res/smiley8.gif",
      "res/smiley9.gif"
   ]
}
