import "ecere"
import "mainpanel"

class MySocket : Socket
{
   void OnConnect()
   {
 
   }
   
}

MySocket socket1 { };

class MySocket : Socket
{
   void OnConnect()
   {
 
   }
   
}

MySocket socket2 { };

class MySocket : Socket
{
   void OnConnect()
   {
 
   }
   
}

MySocket socket3 { }; 

class MySocket : Socket
{
   void OnConnect()
   {
 
   }
   
}

MySocket socket4 { };

class MySocket : Socket
{
   void OnConnect()
   {

   }
   
}

MySocket socket5 { };

class MySocket : Socket
{
   void OnConnect()
   {
 
   }
   
} 

MySocket socket6 { }; 

class MySocket : Socket
{
   void OnConnect()
   {
 
   }
   
}

MySocket socket7 { };

class MySocket : Socket
{
   void OnConnect()
   {

   }
   
}

MySocket socket8 { };

class MySocket : Socket
{
   void OnConnect()
   {

   }
   
}

MySocket socket9 { }; 

class MySocket : Socket
{
   void OnConnect()
   {
 
   }
   
}

MySocket socket10 { };

class MySocket : Socket
{
   void OnConnect()
   {
 
   }
   
}

MySocket socket11 { };


class MySocket : Socket
{
   void OnConnect()
   {
 
   }
   
}

MySocket socket12 { };

class MySocket : Socket
{
   void OnConnect()
   {
 
   }
   
}

MySocket socket13 { };

class MySocket : Socket
{
   void OnConnect()
   {
 
   }
   
}

MySocket socket14 { }; 

class MySocket : Socket
{
   void OnConnect()
   {

   }
   
}

MySocket socket15 { };

class MySocket : Socket
{
   void OnConnect()
   {
 
   }
   
}

MySocket socket16 { };            

class Sckt1 : Window
{
   caption = "";
   background = black;
   borderStyle = fixed;
   size = { 66, 29 };
   visible = false;

  
}
Sckt1 sckt1 {  }; 




