import "ecere"
import "mainpanel"
import "ports-setup"
import "sockets"

/*class MySocket1 : Socket
{
   void OnConnect()
   {
     mainpanel.picture49.visible = true;
     sockettxrx.UpdateButtonStates();                           
   }

}

MySocket1 socket1 { }; /*

 /***************************/
class MySocket2 : Socket
{
   void OnConnect()
   {
    mainpanel.picture50.visible = true;
    sockettxrx.UpdateButtonStates(); 
   }
   
}

MySocket2 socket2 { };

/***************************/ 
class MySocket3 : Socket
{
   void OnConnect()
   {
    mainpanel.picture51.visible = true;
    sockettxrx.UpdateButtonStates(); 
   }
   
}

MySocket3 socket3 { };
 
/***************************/ 
class MySocket4 : Socket
{
   void OnConnect()
   {
   mainpanel.picture52.visible = true;
   sockettxrx.UpdateButtonStates(); 
   }
   
}

MySocket4 socket4 { };

/***************************/ 
class MySocket5 : Socket
{
   void OnConnect()
   {
   mainpanel.picture53.visible = true;
   sockettxrx.UpdateButtonStates(); 
   }
   
}
 
MySocket5 socket5 { };

/***************************/
class MySocket6 : Socket
{
   void OnConnect()
   {
   mainpanel.picture54.visible = true;
   sockettxrx.UpdateButtonStates(); 
   }
   
} 
 
MySocket6 socket6 { }; 

/***************************/
class MySocket7 : Socket
{
   void OnConnect()
   {
   mainpanel.picture55.visible = true;
   sockettxrx.UpdateButtonStates(); 
   }
   
}
 
MySocket7 socket7 { };

/***************************/
class MySocket8 : Socket
{
   void OnConnect()
   {
   mainpanel.picture56.visible = true;
   sockettxrx.UpdateButtonStates(); 
   }
   
}
 
MySocket8 socket8 { };

/***************************/
class MySocket9 : Socket
{
   void OnConnect()
   {
   mainpanel.picture57.visible = true;
   sockettxrx.UpdateButtonStates(); 
   }
   
}

MySocket9 socket9 { };
 
/***************************/ 
class MySocket10 : Socket
{
   void OnConnect()
   {
   mainpanel.picture58.visible = true;
   sockettxrx.UpdateButtonStates(); 
   }
   
}

MySocket10 socket10 { };

 /***************************/ 
class MySocket11 : Socket
{
   void OnConnect()
   {
   mainpanel.picture59.visible = true;
   sockettxrx.UpdateButtonStates(); 
   }
   
}

MySocket11 socket11 { };

/***************************/ 
class MySocket12 : Socket
{
   void OnConnect()
   {
   mainpanel.picture60.visible = true;
   sockettxrx.UpdateButtonStates(); 
   }
   
}

MySocket12 socket12 { };

 /***************************/ 
class MySocket13 : Socket
{
   void OnConnect()
   {
   mainpanel.picture61.visible = true;
   sockettxrx.UpdateButtonStates(); 
   }
   
}

MySocket13 socket13 { };

 /***************************/ 
class MySocket14 : Socket
{
   void OnConnect()
   {
   mainpanel.picture62.visible = true;
   sockettxrx.UpdateButtonStates(); 
   }
   
}

MySocket14 socket14 { };
 
 /***************************/ 
class MySocket15 : Socket
{
   void OnConnect()
   {
   mainpanel.picture63.visible = true;
   sockettxrx.UpdateButtonStates(); 
   }
   
}

MySocket15 socket15 { };

 /***************************/ 
class MySocket16 : Socket
{
   void OnConnect()
   {
   mainpanel.picture64.visible = true;
   sockettxrx.UpdateButtonStates(); 
   }
   
}

MySocket16 socket16 { };            
 
            

 class Sckt1 : Window
{
   caption = "";
   background = black;
   borderStyle = fixed;
   size = { 66, 29 };
   visible = false;  
  
}
Sckt1 sckt1 {  }; 



